-- Initial sonority.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sonority
version:             0.1.0.0
synopsis:            A music player
-- description:
homepage:            https://github.com/JustusAdam/sonority
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sonority
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , ghcjs-dom
  hs-source-dirs:      src
  default-language:    Haskell2010
